input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://semb-mysql-1:3306/semb"
    jdbc_user => "root"
    jdbc_password => "root"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/config/queries/from-scratch.sql"
  }
}

filter {
  if [action_type] == "create" or [action_type] == "update" {
    mutate { add_field => { "[@metadata][action]" => "index" } }
  } else if [action_type] == "delete" {
    mutate { add_field => { "[@metadata][action]" => "delete" } }
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}output {
  #stdout { codec => rubydebug { metadata => true } }
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200/"]
    index => "sensors"
    action => "%{[@metadata][action]}"
    document_id => "%{isbn}"
  }
  #stdout { codec => "dots"}
}