input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://semb-mysql-1:3306/semb"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "*/10 * * * * *"
    statement => "select log.measurement, log.timestamp, sensor.description, sensor.type, device.description from log
     inner join sensor on log.sensor_id = sensor.id
      inner join device on sensor.device_id = device.id
       where log.timestamp > :sql_last_value"
  }
}

filter {
  mutate {
  }
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200/"
    index => "semb"
  }
}