# nnpdaSemB

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/upce/nnpda/semb/: SemBApplication.java
src/main/java/upce/nnpda/semb/Controller/: DeviceController.java  LogController.java  SensorController.java  UserController.java
src/main/java/upce/nnpda/semb/DTO/: AddDeviceDTO.java  AddSensorDTO.java  ChangePasswordDTO.java  DeviceDTO.java  JwtResponseDTO.java  LogDTO.java  LoginFormDTO.java  ModifyDeviceDTO.java  ModifySensorDTO.java  ResetPasswordSendDTO.java  ResetPasswordTokenDTO.java  ResponseMessageDTO.java  SignUpFormDTO.java
src/main/java/upce/nnpda/semb/Entity/: Device.java  ListOfDevices.java  Log.java  Sensor.java  TypeOfSenzor.java  User.java
src/main/java/upce/nnpda/semb/Repository/: DeviceRepository.java  ListOfDevicesRepository.java  LogRepository.java  SensorRepository.java  UserRepository.java
src/main/java/upce/nnpda/semb/Security/: WebSecurityConfig.java
src/main/java/upce/nnpda/semb/Security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/upce/nnpda/semb/Service/: DeviceService.java  DeviceServiceImpl.java  LogServices.java  LogServicesImpl.java  SensorService.java  SensorServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java  UserServiceImpl.java
src/main/java/upce/nnpda/semb/UI/: Swagger.java
src/main/java/upce/nnpda/semb/generator/: GeneratorData.java  WorkWithApi.java
src/main/resources/: application.properties
src/test/java/upce/nnpda/semb/: SemAApplicationTests.java
volumes/logstash/config/queries/: from-scratch.sql
volumes/logstash/pipeline/: from-scratch.conf
